
# VARIABLES

variable "aws_access_key" {}

variable "aws_secret_key" {}

variable "bucket_name" {}

variable "env" {}


# PROVIDERS

provider "aws" {
    access_key = "${var.aws_access_key}"
    secret_key = "${var.aws_secret_key}"
    region     = "us-east-1"
}


# RESOURCES

resource "aws_s3_bucket" "website_bucket" {
    bucket = "${var.bucket_name}"
    force_destroy = "${var.env == "production" ? false : true}"

    website {
        index_document = "index.html"
        error_document = "index.html"
    }
}

resource "aws_s3_bucket_policy" "website_policy" {
    bucket = "${aws_s3_bucket.website_bucket.id}"

    policy = <<POLICY
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AddPerm",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "${aws_s3_bucket.website_bucket.arn}/*"
        }
    ]
}
POLICY
}

resource "aws_s3_bucket_public_access_block" "website_access" {
    bucket = "${aws_s3_bucket.website_bucket.id}"

    block_public_acls       = true
    ignore_public_acls      = true
    block_public_policy     = false
    restrict_public_buckets = false
    depends_on              = ["aws_s3_bucket_policy.website_policy"]
}

resource "aws_s3_bucket_object" "website_index" {
    bucket          = "${aws_s3_bucket.website_bucket.id}"
    key             = "index.html"
    source          = "./index.html"
    content_type    = "text/html"
}

resource "aws_s3_bucket_object" "graphic" {
    bucket = "${aws_s3_bucket.website_bucket.id}"
    key    = "img.jpg"
    source = "./img.jpg"
}


# OUTPUTS

output "S3_BUCKET_ID" {
    value = "${aws_s3_bucket.website_bucket.id}"
}

output "WEBSITE_URL" {
    value = "http://${aws_s3_bucket.website_bucket.website_endpoint}"
}

